#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Minsk&useSSL=false
#spring.datasource.password=251284251284
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.freemarker.expose-request-attributes=true
##spring.jpa.generate-ddl=true




#HEROKU
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#